<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Title</title>
    <style>
        body {
            background-color: powderblue;
        }
        header {
            width: 80%;
            margin: auto;
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
            color: blue;
        }
        nav {
            background-color: darkslategray;
            overflow: hidden;
            width: 80%;
            margin: auto;
            padding: 0px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav a {
            float: left;
            color: aquamarine;
            text-align: center;
            padding: 15px 25px;
            text-decoration: none;
            border-right: solid aquamarine;
        }
        nav a:hover {
            background-color: black;
            color: aqua;
        }
        main {
            width: 80%;
            margin: auto;
            background-color: aquamarine;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        div {
            display: flex;
        }
        details {
            width: 70%;
            background-color: rgb(197, 255, 236);
            padding: 20px;
        }
        aside {
            width: 30%;
            background-color: rgb(197, 255, 236);
            padding: 20px;
        }
        footer {
            width: 80%;
            margin: auto;
            background-color: aquamarine;
            padding: 10px 20px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>A standard Web Page Layout</h1>
    </header>
    <nav>
        <a href="#">Home</a><a href="#">About Us</a>
        <a href="#">Contact Us</a><a href="#">Login/SignUp</a>
    </nav>
    <main>
        <h2>Web Page Layout</h2>
        <section>
            <h3>A section in the web page</h3>
            <p>Web page layout is the most important part to keep in mind while creating
                a website so that the website can appear professional with a great look.
                We can also use CSS and JavaScript based frameworks for creating layouts
                for responsive and dynamic website designing.</p>
        </section>
        <article>
            <h3>Layout Elements</h3>
            <p>Every website has a specific layout to display content in a specific manner.
                For which HTML5 provides us with the layout elements.</p>
        </article>
        <div>
        <details>
            <summary>Web Page Layout Techniques Details</summary>
            <p>Creating layouts are the most important things while designing a website,
                as it will ensure that the website looks in a well-arranged way and
                the content appears easy to understand.</p>
        </details>
        <details>
            <summary>Multicolumn Layouts Techniques Details</summary>
            <p>We can use the following methods to create multicolumn layouts</p>
            <ul>
                <li>CSS float property</li><li>CSS framework</li><li>CSS flexbox</li>
                <li>Layout using &lt;div&gt;</li><li>HTML Tables (try not to use it)</li>
            </ul>
        </details>
       
        <aside>
            <h3>Layout Structures</h3>
            <p>HTML layouts create an individual space for every part of the web page
                so that every element can be arranged in a significant order.</p>
        </aside>
        </div>
    </main>
    <footer>
        <h3>Web Page Layout</h3>
        <p>&copy; Copyright Protected: 2025-2026</p>
    </footer>
</body>
      </html>
      Example: (HTML with CSS):
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Title</title>
    <style>
        body {
            background-color: powderblue;
        }
        header {
            width: 80%;
            margin: auto;
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
            color: blue;
        }
        nav {
            background-color: darkslategray;
            overflow: hidden;
            width: 80%;
            margin: auto;
            padding: 0px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav a {
            float: left;
            color: aquamarine;
            text-align: center;
            padding: 15px 25px;
            text-decoration: none;
            border-right: solid aquamarine;
        }
        nav a:hover {
            background-color: black;
            color: aqua;
        }
        main {
            width: 80%;
            margin: auto;
            background-color: aquamarine;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        div {
            display: flex;
        }
        details {
            width: 70%;
            background-color: rgb(197, 255, 236);
            padding: 20px;
        }
        aside {
            width: 30%;
            background-color: rgb(197, 255, 236);
            padding: 20px;
        }
        footer {
            width: 80%;
            margin: auto;
            background-color: aquamarine;
            padding: 10px 20px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>A standard Web Page Layout</h1>
    </header>
    <nav>
        <a href="#">Home</a><a href="#">About Us</a>
        <a href="#">Contact Us</a><a href="#">Login/SignUp</a>
    </nav>
    <main>
        <h2>Web Page Layout</h2>
        <section>
            <h3>A section in the web page</h3>
            <p>Web page layout is the most important part to keep in mind while creating
                a website so that the website can appear professional with a great look.
                We can also use CSS and JavaScript based frameworks for creating layouts
                for responsive and dynamic website designing.</p>
        </section>
        <article>
            <h3>Layout Elements</h3>
            <p>Every website has a specific layout to display content in a specific manner.
                For which HTML5 provides us with the layout elements.</p>
        </article>
        <div>
        <details>
            <summary>Web Page Layout Techniques Details</summary>
            <p>Creating layouts are the most important things while designing a website,
                as it will ensure that the website looks in a well-arranged way and
                the content appears easy to understand.</p>
        </details>
        <details>
            <summary>Multicolumn Layouts Techniques Details</summary>
            <p>We can use the following methods to create multicolumn layouts</p>
            <ul>
                <li>CSS float property</li><li>CSS framework</li><li>CSS flexbox</li>
                <li>Layout using &lt;div&gt;</li><li>HTML Tables (try not to use it)</li>
            </ul>
        </details>
       
        <aside>
            <h3>Layout Structures</h3>
            <p>HTML layouts create an individual space for every part of the web page
                so that every element can be arranged in a significant order.</p>
        </aside>
        </div>
    </main>
    <footer>
        <h3>Web Page Layout</h3>
        <p>&copy; Copyright Protected: 2025-2026</p>
    </footer>
</body>
</html>
